spring.application.name=service-registry


server.port=8761

# eureka server cannot register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Force hostname to "localhost"
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
